# CompletFramWork

./: .classpath  .project  PackageLevel.xml  Parameter.xml  Sequince.xml  include.xml  null  pom.xml  testng.xml  testng_Parallel.xml
Configuration/: Config.properties  config.properties
ExtentReport/: Test-Report-2020.05.02.22.30.59.html
Report/: Test_Mon_Dec_28_19_19_01_EST_2020.html  Test_Mon_Jan_18_12_46_01_EST_2021.html  Test_Mon_Jan_18_19_42_10_EST_2021.html  Test_Mon_Jan_18_19_42_38_EST_2021.html  Test_Mon_Jan_18_19_43_33_EST_2021.html  Test_Sun_Dec_13_21_40_20_EST_2020_.html  Test_Sun_Dec_27_19_54_16_EST_2020.html  Test_Sun_Dec_27_19_59_30_EST_2020.html  Test_Sun_Dec_27_20_06_56_EST_2020.html  Test_Sun_Jan_03_13_12_31_EST_2021.html  Test_Sun_Jan_03_13_42_16_EST_2021.html  Test_Sun_Jan_03_14_18_40_EST_2021.html  Test_Sun_Jan_03_14_20_37_EST_2021.html  Test_Sun_Jan_03_14_21_30_EST_2021.html  Test_Sun_Jan_03_14_29_20_EST_2021.html  Test_Thu_Mar_16_11_19_12_EDT_2023.html  Test_Thu_Mar_16_11_21_19_EDT_2023.html  Test_Thu_Mar_16_11_24_29_EDT_2023.html
ScreenShots/: .pngTest_Sun_Jan_03_12_29_30_EST_2021  .png_Sun_Jan_03_13_11_32_EST_2021
src/main/java/Common/: BaseClass.java
src/main/java/PageObject/: AccountPage.java  AccountPage1.java  AccountPage2.java  CommonField.java  CommonField1.java  DescriptionPage.java  DescriptionPage1.java  LandingPage.java  LandingPage1.java  LogInPage.java  LogInPage1.java
src/main/java/TestData/: Controller.xlsx  config.properties
src/main/java/Utilities/: DbUtility.java  ExtentManager.java  Listener.java  Listeners.java  ReadConfig.java  Reporting.java  Reporting1.java  ReportingBackup.java  TestListener.java  TestListeners.java  XLUtility.java
src/main/resource/: Config.properties  log4j2.xml  testng.xml
src/test/java/CrigList/: PostList.java  tf.java
src/test/java/Guru/: TC_001_LogInTest.java  TC_002_DataBaseTesting.java  TC_003_LogInTest.java  TestFunction.java  Tf.java  log4.java  logtestng.java
src/test/java/LearnTest/: KeyBordAction.java  ProxyDemo.java
src/test/java/Practice/: CrigList.java  SecuinceTestNg.java
src/test/java/ProblemSloved/: AramstrongNumber.java  ArrayListTest.java  CheckAlphabet.java  CheckLipYear.java  CheckPositiveNagative.java  CheckPrime.java  CheckVoial.java  CovertNumber.java  EvenOrOdd.java  Fabboni.java  FabinoSeris.java  FactorialNumber.java  FindASCII.java  FindHighestNumber.java  FindNumber.java  GetUniqueValueFromGiven.java  HashMapShorting.java  LargestThreeNumber.java  NumberOfDigit.java  PalindromNumber.java  PalindromeString.java  PowerConcept.java  PrimeNumber.java  ReveraseNum.java  ScanInput.java  ShortNumber.java  ShortNumberList.java  ShortNumberUsingLinkList.java  SwapTwoNumber.java  SwapWithOutTharidVariable.java  Test.java  UsingHashMapCountWrod.java  countDuplicateCharacter.java  countString.java  printDataType.java  printString.java
src/test/java/Test/: CrigTest.java  NewTest.java  NewTest1.java  Tester.java  Tf.java
src/test/java/TestNgProblemSlove/: DescriptionAnotation.java  Parameteranotation.java  SecuinceTestNg.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Parameter.html  Parameter.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-CrigList.PostList.xml  TEST-CrigList.tf.xml  TEST-Guru.TC_001_LogInTest.xml  TEST-Guru.TC_003_LogInTest.xml  TEST-Guru.logtestng.xml  TEST-Practice.CrigList.xml  TEST-Practice.SecuinceTestNg.xml  TEST-Practice.parameter.xml  TEST-Test.NewTest.xml  TEST-TestNgProblemSlove.DescriptionAnotation.xml  TEST-TestNgProblemSlove.Parameteranotation.xml  TEST-TestNgProblemSlove.SecuinceTestNg.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Parameter.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
