1678921464720	geckodriver	INFO	Listening on 127.0.0.1:24872
1678921465365	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "30195" "--remote ... ocalhost:30195/,http://[::1]:30195/" "-no-remote" "-profile" "C:\\Users\\Rezaul\\AppData\\Local\\Temp\\rust_mozprofileHolDRP"
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
1678921466419	Marionette	INFO	Marionette enabled
Dynamically enable window occlusion 0
1678921466431	Marionette	INFO	Listening on port 51808
Read port: 51808
WebDriver BiDi listening on ws://127.0.0.1:30195
1678921466699	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Rezaul\\AppData\\Local\\Temp\\rust_mozprofileHolDRP\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:30195/devtools/browser/40173615-144c-4917-b905-4eeaa2faaa21
