userDomainName=CrigList
browserName=chrome
	
#===========>   Wait Time<=========================
	explicitWait=15
	inplicitWait=6
	pageLoadTime=10
	
configPath=./Configuration\\config.properties
chromePath=./Drivers\\chromedriver.exe
ffPath=./Drivers\\geckodriver.exe
iePath=./Drivers\\msedgedriver.exe



DriverPath=

UserId=iphonepnt@gmail.com
FilePathForScreenShot="/AllCommonItem/ScreenShot"
UserPassword=Tester@7453
 
 CrigList
  
 
 CrigListUrl=https://delaware.craigslist.org/
 CrigListUserId=iphonepnt@gmail.com
 CrigListUserPassword=Tester@7453
 
 MerCary 
 
 MercaryUserId=mdrezaul0@yahoo.com
 MercaryUserPassword=Tester@7453
 MercaryUrl=https://www.mercari.com
 MercaryTitle=Iphone 7 Plus LCd And Touch Screen 
 MercaryDescription=NEW iPhone Screen Replacement Part Ships out the SAME DAY!, Premium quality touch screen with LCD display & frame Brand , not pulled from a phone. Every LCD is tested in house , Screen are 100% working Camera Bezel + Ear mesh + Sensor Ring pre-installed , for easier assembly Made of highest quality glass available in the market. , Packed safely in bubble wrap envelope + box  
 
 
 OfferUp
 
 OfferUpUserId=iphonepnt@gmail.com
 OfferUpUserPassword=Tester@7453
 OfferUpUrl=https://www.offerup.com
 Offerup=Title
 
 Guru
 
 GuruUserId=mngr258373
 GuruUserPassword=AmavuqU
 GuruUrl=http://demo.guru99.com/v4/